# BuberDinner

./: Aggregates.Menu.md  BuberDinner.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfiguration.cs
Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenuController.cs
Api/Filters/: ErrorHandlingFilterAttribute.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandValidation.cs  RegistrationCommandHandler.cs
Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Application/Common/Behaviors/: ValidationBehaviour.cs
Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Application/Common/Interfaces/Persistence/: IMenuRepository.cs
Application/Common/Validation/: PasswordValidation.cs
Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
Application/Menus/Events/: CratedHandler.cs
Application/Menus/Queries/: MenuDetailsQuery.cs  MenuDetailsQueryHandler.cs  MenuDetailsQueryValidator.cs
Application/Menus/Queries/AllHostMenus/: AllHostMenuesQueryValidator.cs  AllHostMenusQuery.cs  AllHostMenusQueryHandler.cs
Application/Menus/Queries/Details/: MenuDetailsQuery.cs  MenuDetailsQueryHandler.cs  MenuDetailsQueryValidator.cs
Contracts/: Contracts.csproj
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Contracts/Menus/: CreateMenuRequest.cs  MenuResponce.cs
Docs/DomainModels/: Aggregates.Menu.md
Domain/: Domain.csproj
Domain/Bill/: Bill.cs
Domain/Bill/ValueObjects/: BillId.cs  Price.cs
Domain/Common/Errors/: Errors.Authentication.cs  Errors.cs
Domain/Common/ValueObjects/: AvarageRating.cs  Price.cs  Rating.cs
Domain/Dinner/: Dinner.cs
Domain/Dinner/Entities/: Reservation.cs
Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
Domain/Guest/: Guest.cs
Domain/Guest/Entities/: Rating.cs
Domain/Guest/ValueObjects/: GuestId.cs  RatingId.cs
Domain/Host/: Host.cs
Domain/Host/ValueObjects/: HostId.cs
Domain/Menu/: Menu.cs
Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
Domain/Menu/Events/: MenuCreated.cs
Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Domain/MenuReview/: MenuReview.cs
Domain/MenuReview/ValueObjects/: MenuReviewId.cs
Domain/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Domain/User/: User.cs
Domain/User/ValueObjects/: UserId.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Migrations/: 20230908151704_InitialCreate.Designer.cs  20230908151704_InitialCreate.cs  20230912130129_AddDinners.Designer.cs  20230912130129_AddDinners.cs  20230912131614_AddHosts.Designer.cs  20230912131614_AddHosts.cs  20230912134536_AddGuests.Designer.cs  20230912134536_AddGuests.cs  20230912135102_AddBills.Designer.cs  20230912135102_AddBills.cs  20230912135604_AddMenuRewiew.Designer.cs  20230912135604_AddMenuRewiew.cs  20230912135845_AddUsers.Designer.cs  20230912135845_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  MenuRepository.cs  UserRepository.cs
Infrastructure/Persistence/Configurations/: BillConfiguration.cs  DinnerConfiguration.cs  GuestConfiguration.cs  HostConfiguration.cs  MenuConfigurations.cs  MenuReviewConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Configurations/Common/: IdConvertors.cs
Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Infrastructure/Persistence/Repositories/: MenuRepository.cs  RepositoryBase.cs  UserRepository.cs
Tests/UnitTests/ApplicationUnitTests/: ApplicationUnitTests.csproj
Tests/UnitTests/ApplicationUnitTests/Menus/Commands/: CreateMenuCommandHandlerTests.cs
Tests/UnitTests/ApplicationUnitTests/Menus/TestUtils/: CreateMenuCommandUtils.cs
Tests/UnitTests/ApplicationUnitTests/TestUtils/Constants/: Constants.Host.cs  Constants.Menu.cs
Tests/UnitTests/ApplicationUnitTests/TestUtils/Menus/Extensions/: MenuExtensions.Validations.cs
